# kafka servers
orchid.kafka.brokers="hdp-nd-01:9092,hdp-nd-02:9092,hdp-nd-03:9092"
orchid.kafka.groupId="cs9533"
orchid.kafka.topics="orchid"

# MySQL
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/spark?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"

# redis
orchid.redis.host="10.172.50.63"
orchid.redis.port=6379

# pcode -> pname
pcode2pname = {
  100="北京",
  200="广东",
  210="上海",
  220="天津",
  230="重庆",
  240="辽宁",
  250="江苏",
  270="湖北",
  280="四川",
  290="陕西",
  311="河北",
  351="山西",
  371="河南",
  431="吉林",
  451="黑龙江",
  471="内蒙古",
  531="山东",
  551="安徽",
  571="浙江",
  591="福建",
  731="湖南",
  771="广西",
  791="江西",
  851="贵州",
  871="云南",
  891="西藏",
  898="海南",
  931="甘肃",
  951="宁夏",
  971="青海",
  991="新疆"
}